/*
 Navicat Premium Data Transfer

 Source Server         : SQLSERVER
 Source Server Type    : SQL Server
 Source Server Version : 15002000
 Source Host           : localhost:1433
 Source Catalog        : laboratorio
 Source Schema         : dbo

 Target Server Type    : SQL Server
 Target Server Version : 15002000
 File Encoding         : 65001

 Date: 29/09/2021 23:06:16
*/


-- ----------------------------
-- Table structure for carrera
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[carrera]') AND type IN ('U'))
	DROP TABLE [dbo].[carrera]
GO

CREATE TABLE [dbo].[carrera] (
  [idCarrera] int  IDENTITY(1,1) NOT NULL,
  [idFacultad] int  NOT NULL,
  [descripcion] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[carrera] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of carrera
-- ----------------------------
SET IDENTITY_INSERT [dbo].[carrera] ON
GO


-- ----------------------------
-- Table structure for estadoReservacion
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[estadoReservacion]') AND type IN ('U'))
	DROP TABLE [dbo].[estadoReservacion]
GO

CREATE TABLE [dbo].[estadoReservacion] (
  [idEstadoReservacion] int  IDENTITY(1,1) NOT NULL,
  [nombreEstado] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [activo] int  NULL
)
GO

ALTER TABLE [dbo].[estadoReservacion] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of estadoReservacion
-- ----------------------------
SET IDENTITY_INSERT [dbo].[estadoReservacion] ON
GO


-- ----------------------------
-- Table structure for estudiante
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[estudiante]') AND type IN ('U'))
	DROP TABLE [dbo].[estudiante]
GO

CREATE TABLE [dbo].[estudiante] (
  [idEstudiante] int  IDENTITY(1,1) NOT NULL,
  [nombreEstudiante] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [apellidoEstudiante] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [idGenero] int  NOT NULL,
  [idCarrera] int  NOT NULL,
  [añoCurso] int  NOT NULL,
  [email] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[estudiante] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of estudiante
-- ----------------------------
SET IDENTITY_INSERT [dbo].[estudiante] ON
GO


-- ----------------------------
-- Table structure for facultad
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[facultad]') AND type IN ('U'))
	DROP TABLE [dbo].[facultad]
GO

CREATE TABLE [dbo].[facultad] (
  [idFacultad] int  IDENTITY(1,1) NOT NULL,
  [descripcion] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[facultad] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of facultad
-- ----------------------------
SET IDENTITY_INSERT [dbo].[facultad] ON
GO


-- ----------------------------
-- Table structure for genero
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[genero]') AND type IN ('U'))
	DROP TABLE [dbo].[genero]
GO

CREATE TABLE [dbo].[genero] (
  [idGenero] int  IDENTITY(1,1) NOT NULL,
  [descripcion] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[genero] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of genero
-- ----------------------------
SET IDENTITY_INSERT [dbo].[genero] ON
GO


-- ----------------------------
-- Table structure for horario
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[horario]') AND type IN ('U'))
	DROP TABLE [dbo].[horario]
GO

CREATE TABLE [dbo].[horario] (
  [idHorario] int  IDENTITY(1,1) NOT NULL,
  [descripcion] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[horario] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of horario
-- ----------------------------
SET IDENTITY_INSERT [dbo].[horario] ON
GO


-- ----------------------------
-- Table structure for laboratorio
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[laboratorio]') AND type IN ('U'))
	DROP TABLE [dbo].[laboratorio]
GO

CREATE TABLE [dbo].[laboratorio] (
  [idLaboratorio] int  IDENTITY(1,1) NOT NULL,
  [nombreLaboratorio] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [activo] int  NOT NULL
)
GO

ALTER TABLE [dbo].[laboratorio] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of laboratorio
-- ----------------------------
SET IDENTITY_INSERT [dbo].[laboratorio] ON
GO


-- ----------------------------
-- Table structure for opcion
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[opcion]') AND type IN ('U'))
	DROP TABLE [dbo].[opcion]
GO

CREATE TABLE [dbo].[opcion] (
  [idOpcion] int  IDENTITY(1,1) NOT NULL,
  [nombreOpcion] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [descripcionOpcion] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [estadoOpcion] int  NOT NULL
)
GO

ALTER TABLE [dbo].[opcion] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of opcion
-- ----------------------------
SET IDENTITY_INSERT [dbo].[opcion] ON
GO


-- ----------------------------
-- Table structure for reservacion
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[reservacion]') AND type IN ('U'))
	DROP TABLE [dbo].[reservacion]
GO

CREATE TABLE [dbo].[reservacion] (
  [idReservacion] int  IDENTITY(1,1) NOT NULL,
  [observacion] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [idLaboratorio] int  NOT NULL,
  [idUsuario] int  NOT NULL,
  [idEstudiante] int  NOT NULL,
  [horaEntrada] time(7)  NOT NULL,
  [horaSalida] time(7)  NOT NULL,
  [idTipoReservacion] int  NOT NULL,
  [idEstadoReservacion] int  NOT NULL,
  [idHorario] int  NOT NULL,
  [fechaReservacion] date  NOT NULL
)
GO

ALTER TABLE [dbo].[reservacion] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of reservacion
-- ----------------------------
SET IDENTITY_INSERT [dbo].[reservacion] ON
GO


-- ----------------------------
-- Table structure for rol
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[rol]') AND type IN ('U'))
	DROP TABLE [dbo].[rol]
GO

CREATE TABLE [dbo].[rol] (
  [idRol] int  IDENTITY(1,1) NOT NULL,
  [nombreRol] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [descripcion] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [estado] int  NOT NULL
)
GO

ALTER TABLE [dbo].[rol] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of rol
-- ----------------------------
SET IDENTITY_INSERT [dbo].[rol] ON
GO


-- ----------------------------
-- Table structure for rolOpcion
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[rolOpcion]') AND type IN ('U'))
	DROP TABLE [dbo].[rolOpcion]
GO

CREATE TABLE [dbo].[rolOpcion] (
  [idRolOpcion] int  IDENTITY(1,1) NOT NULL,
  [idOpcion] int  NOT NULL,
  [idRol] int  NOT NULL
)
GO

ALTER TABLE [dbo].[rolOpcion] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of rolOpcion
-- ----------------------------
SET IDENTITY_INSERT [dbo].[rolOpcion] ON
GO


-- ----------------------------
-- Table structure for sysdiagrams
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sysdiagrams]') AND type IN ('U'))
	DROP TABLE [dbo].[sysdiagrams]
GO

CREATE TABLE [dbo].[sysdiagrams] (
  [name] sysname  NOT NULL,
  [principal_id] int  NOT NULL,
  [diagram_id] int  IDENTITY(1,1) NOT NULL,
  [version] int  NULL,
  [definition] varbinary(max)  NULL
)
GO

ALTER TABLE [dbo].[sysdiagrams] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of sysdiagrams
-- ----------------------------
SET IDENTITY_INSERT [dbo].[sysdiagrams] ON
GO


-- ----------------------------
-- Table structure for tipoReservacion
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[tipoReservacion]') AND type IN ('U'))
	DROP TABLE [dbo].[tipoReservacion]
GO

CREATE TABLE [dbo].[tipoReservacion] (
  [idTipoReservacion] int  IDENTITY(1,1) NOT NULL,
  [nombreReservacion] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [descripcion] nvarchar(200) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [activo] int  NOT NULL
)
GO

ALTER TABLE [dbo].[tipoReservacion] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of tipoReservacion
-- ----------------------------
SET IDENTITY_INSERT [dbo].[tipoReservacion] ON
GO


-- ----------------------------
-- Table structure for usuario
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[usuario]') AND type IN ('U'))
	DROP TABLE [dbo].[usuario]
GO

CREATE TABLE [dbo].[usuario] (
  [idUsuario] int  IDENTITY(1,1) NOT NULL,
  [username] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [nombres] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [apellidos] nvarchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [email] nvarchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [pwd] nvarchar(500) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [estado] int  NOT NULL,
  [idGenero] int  NOT NULL
)
GO

ALTER TABLE [dbo].[usuario] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of usuario
-- ----------------------------
SET IDENTITY_INSERT [dbo].[usuario] ON
GO


-- ----------------------------
-- Table structure for usuarioRol
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[usuarioRol]') AND type IN ('U'))
	DROP TABLE [dbo].[usuarioRol]
GO

CREATE TABLE [dbo].[usuarioRol] (
  [idUsuarioRol] int  IDENTITY(1,1) NOT NULL,
  [idUsuario] int  NOT NULL,
  [idRol] int  NOT NULL
)
GO

ALTER TABLE [dbo].[usuarioRol] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of usuarioRol
-- ----------------------------
SET IDENTITY_INSERT [dbo].[usuarioRol] ON
GO


-- ----------------------------
-- procedure structure for BuscarPorFecha
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[BuscarPorFecha]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[BuscarPorFecha]
GO

CREATE PROCEDURE [dbo].[BuscarPorFecha] @Fecha DATE AS SELECT
dbo.laboratorio.nombreLaboratorio AS Laboratorio,
CONCAT ( dbo.estudiante.nombreEstudiante, ' ', dbo.estudiante.apellidoEstudiante ) AS Estudiante,
dbo.carrera.descripcion AS Carrera,
dbo.facultad.descripcion AS Facultad,
dbo.reservacion.observacion AS [Observaciones de la reservación],
dbo.reservacion.horaEntrada AS [Hora de entrada],
dbo.reservacion.horaSalida AS [Hora de salida],
dbo.reservacion.fechaReservacion AS [Fecha de reservación],
CONCAT ( dbo.usuario.nombres, ' ', dbo.usuario.apellidos ) AS Creador 
FROM
	dbo.estudiante
	INNER JOIN dbo.reservacion ON dbo.estudiante.idEstudiante = dbo.reservacion.idEstudiante
	INNER JOIN dbo.usuario ON dbo.reservacion.idUsuario = dbo.usuario.idUsuario
	INNER JOIN dbo.carrera ON dbo.estudiante.idCarrera = dbo.carrera.idCarrera
	INNER JOIN dbo.facultad ON dbo.carrera.idFacultad = dbo.facultad.idFacultad
	INNER JOIN dbo.laboratorio ON dbo.reservacion.idLaboratorio = dbo.laboratorio.idLaboratorio 
WHERE
	dbo.reservacion.fechaReservacion = @Fecha
GO


-- ----------------------------
-- procedure structure for BuscarPorMes
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[BuscarPorMes]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[BuscarPorMes]
GO

CREATE PROCEDURE [dbo].[BuscarPorMes] @Mes VARCHAR ( 50 ) AS SELECT
	dbo.laboratorio.nombreLaboratorio AS Laboratorio,
	CONCAT ( dbo.estudiante.nombreEstudiante, ' ', dbo.estudiante.apellidoEstudiante ) AS Estudiante,
	dbo.genero.descripcion AS [Género],
	dbo.carrera.descripcion AS Carrera,
	dbo.facultad.descripcion AS Facultad,
	dbo.reservacion.observacion AS [Observaciones de la reservación],
	dbo.reservacion.horaEntrada AS [Hora de entrada],
	dbo.reservacion.horaSalida AS [Hora de salida],
	dbo.reservacion.fechaReservacion AS [Fecha de reservación],
	CONCAT ( dbo.usuario.nombres, ' ', dbo.usuario.apellidos ) AS Creador 
FROM
	dbo.estudiante
	INNER JOIN dbo.reservacion ON dbo.estudiante.idEstudiante = dbo.reservacion.idEstudiante
	INNER JOIN dbo.usuario ON dbo.reservacion.idUsuario = dbo.usuario.idUsuario
	INNER JOIN dbo.carrera ON dbo.estudiante.idCarrera = dbo.carrera.idCarrera
	INNER JOIN dbo.facultad ON dbo.carrera.idFacultad = dbo.facultad.idFacultad
	INNER JOIN dbo.laboratorio ON dbo.reservacion.idLaboratorio = dbo.laboratorio.idLaboratorio
	INNER JOIN dbo.genero ON dbo.estudiante.idGenero = dbo.genero.idGenero
WHERE
	FORMAT ( dbo.reservacion.fechaReservacion, 'MM' ) = @Mes
GO


-- ----------------------------
-- procedure structure for BuscarPorHora
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[BuscarPorHora]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[BuscarPorHora]
GO

CREATE PROCEDURE [dbo].[BuscarPorHora] @Hora TIME AS SELECT
	dbo.laboratorio.nombreLaboratorio AS Laboratorio,
	CONCAT ( dbo.estudiante.nombreEstudiante, ' ', dbo.estudiante.apellidoEstudiante ) AS Estudiante,
	dbo.genero.descripcion AS [Género],
	dbo.carrera.descripcion AS Carrera,
	dbo.facultad.descripcion AS Facultad,
	dbo.reservacion.observacion AS [Observaciones de la reservación],
	dbo.reservacion.horaEntrada AS [Hora de entrada],
	dbo.reservacion.horaSalida AS [Hora de salida],
	dbo.reservacion.fechaReservacion AS [Fecha de reservación],
	CONCAT ( dbo.usuario.nombres, ' ', dbo.usuario.apellidos ) AS Creador 
FROM
	dbo.estudiante
	INNER JOIN dbo.reservacion ON dbo.estudiante.idEstudiante = dbo.reservacion.idEstudiante
	INNER JOIN dbo.usuario ON dbo.reservacion.idUsuario = dbo.usuario.idUsuario
	INNER JOIN dbo.carrera ON dbo.estudiante.idCarrera = dbo.carrera.idCarrera
	INNER JOIN dbo.facultad ON dbo.carrera.idFacultad = dbo.facultad.idFacultad
	INNER JOIN dbo.laboratorio ON dbo.reservacion.idLaboratorio = dbo.laboratorio.idLaboratorio
	INNER JOIN dbo.genero ON dbo.estudiante.idGenero LIKE dbo.genero.idGenero
WHERE
	dbo.reservacion.horaEntrada = @Hora
GO


-- ----------------------------
-- procedure structure for BuscarPorGenero
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[BuscarPorGenero]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[BuscarPorGenero]
GO

CREATE PROCEDURE [dbo].[BuscarPorGenero] @Genero VARCHAR(50) AS SELECT
	dbo.laboratorio.nombreLaboratorio AS Laboratorio,
	CONCAT ( dbo.estudiante.nombreEstudiante, ' ', dbo.estudiante.apellidoEstudiante ) AS Estudiante,
	dbo.genero.descripcion AS [Género],
	dbo.carrera.descripcion AS Carrera,
	dbo.facultad.descripcion AS Facultad,
	dbo.reservacion.observacion AS [Observaciones de la reservación],
	dbo.reservacion.horaEntrada AS [Hora de entrada],
	dbo.reservacion.horaSalida AS [Hora de salida],
	dbo.reservacion.fechaReservacion AS [Fecha de reservación],
	CONCAT ( dbo.usuario.nombres, ' ', dbo.usuario.apellidos ) AS Creador 
FROM
	dbo.estudiante
	INNER JOIN dbo.reservacion ON dbo.estudiante.idEstudiante = dbo.reservacion.idEstudiante
	INNER JOIN dbo.usuario ON dbo.reservacion.idUsuario = dbo.usuario.idUsuario
	INNER JOIN dbo.carrera ON dbo.estudiante.idCarrera = dbo.carrera.idCarrera
	INNER JOIN dbo.facultad ON dbo.carrera.idFacultad = dbo.facultad.idFacultad
	INNER JOIN dbo.laboratorio ON dbo.reservacion.idLaboratorio = dbo.laboratorio.idLaboratorio
	INNER JOIN dbo.genero ON dbo.estudiante.idGenero = dbo.genero.idGenero
WHERE
	dbo.genero.descripcion >= @Genero
GO


-- ----------------------------
-- procedure structure for BuscarPorCarrera
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[BuscarPorCarrera]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[BuscarPorCarrera]
GO

CREATE PROCEDURE [dbo].[BuscarPorCarrera] @Carrera VARCHAR(50) AS SELECT
	dbo.laboratorio.nombreLaboratorio AS Laboratorio,
	CONCAT ( dbo.estudiante.nombreEstudiante, ' ', dbo.estudiante.apellidoEstudiante ) AS Estudiante,
	dbo.genero.descripcion AS [Género],
	dbo.carrera.descripcion AS Carrera,
	dbo.facultad.descripcion AS Facultad,
	dbo.reservacion.observacion AS [Observaciones de la reservación],
	dbo.reservacion.horaEntrada AS [Hora de entrada],
	dbo.reservacion.horaSalida AS [Hora de salida],
	dbo.reservacion.fechaReservacion AS [Fecha de reservación],
	CONCAT ( dbo.usuario.nombres, ' ', dbo.usuario.apellidos ) AS Creador 
FROM
	dbo.estudiante
	INNER JOIN dbo.reservacion ON dbo.estudiante.idEstudiante = dbo.reservacion.idEstudiante
	INNER JOIN dbo.usuario ON dbo.reservacion.idUsuario = dbo.usuario.idUsuario
	INNER JOIN dbo.carrera ON dbo.estudiante.idCarrera = dbo.carrera.idCarrera
	INNER JOIN dbo.facultad ON dbo.carrera.idFacultad = dbo.facultad.idFacultad
	INNER JOIN dbo.laboratorio ON dbo.reservacion.idLaboratorio = dbo.laboratorio.idLaboratorio
	INNER JOIN dbo.genero ON dbo.estudiante.idGenero = dbo.genero.idGenero
WHERE
	dbo.carrera.descripcion >= @Carrera
GO


-- ----------------------------
-- procedure structure for BuscarPorFacultad
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[BuscarPorFacultad]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[BuscarPorFacultad]
GO

CREATE PROCEDURE [dbo].[BuscarPorFacultad] @Facultad VARCHAR(50) AS SELECT
	dbo.laboratorio.nombreLaboratorio AS Laboratorio,
	CONCAT ( dbo.estudiante.nombreEstudiante, ' ', dbo.estudiante.apellidoEstudiante ) AS Estudiante,
	dbo.genero.descripcion AS [Género],
	dbo.carrera.descripcion AS Carrera,
	dbo.facultad.descripcion AS Facultad,
	dbo.reservacion.observacion AS [Observaciones de la reservación],
	dbo.reservacion.horaEntrada AS [Hora de entrada],
	dbo.reservacion.horaSalida AS [Hora de salida],
	dbo.reservacion.fechaReservacion AS [Fecha de reservación],
	CONCAT ( dbo.usuario.nombres, ' ', dbo.usuario.apellidos ) AS Creador 
FROM
	dbo.estudiante
	INNER JOIN dbo.reservacion ON dbo.estudiante.idEstudiante = dbo.reservacion.idEstudiante
	INNER JOIN dbo.usuario ON dbo.reservacion.idUsuario = dbo.usuario.idUsuario
	INNER JOIN dbo.carrera ON dbo.estudiante.idCarrera = dbo.carrera.idCarrera
	INNER JOIN dbo.facultad ON dbo.carrera.idFacultad = dbo.facultad.idFacultad
	INNER JOIN dbo.laboratorio ON dbo.reservacion.idLaboratorio = dbo.laboratorio.idLaboratorio
	INNER JOIN dbo.genero ON dbo.estudiante.idGenero = dbo.genero.idGenero
WHERE
	dbo.facultad.descripcion >= @Facultad
GO


-- ----------------------------
-- procedure structure for BuscarPorUsuario
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[BuscarPorUsuario]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[BuscarPorUsuario]
GO

CREATE PROCEDURE [dbo].[BuscarPorUsuario] @Usuario VARCHAR(50) AS SELECT
	dbo.laboratorio.nombreLaboratorio AS Laboratorio,
	CONCAT ( dbo.estudiante.nombreEstudiante, ' ', dbo.estudiante.apellidoEstudiante ) AS Estudiante,
	dbo.genero.descripcion AS [Género],
	dbo.carrera.descripcion AS Carrera,
	dbo.facultad.descripcion AS Facultad,
	dbo.reservacion.observacion AS [Observaciones de la reservación],
	dbo.reservacion.horaEntrada AS [Hora de entrada],
	dbo.reservacion.horaSalida AS [Hora de salida],
	dbo.reservacion.fechaReservacion AS [Fecha de reservación],
	CONCAT ( dbo.usuario.nombres, ' ', dbo.usuario.apellidos ) AS Creador 
FROM
	dbo.estudiante
	INNER JOIN dbo.reservacion ON dbo.estudiante.idEstudiante = dbo.reservacion.idEstudiante
	INNER JOIN dbo.usuario ON dbo.reservacion.idUsuario = dbo.usuario.idUsuario
	INNER JOIN dbo.carrera ON dbo.estudiante.idCarrera = dbo.carrera.idCarrera
	INNER JOIN dbo.facultad ON dbo.carrera.idFacultad = dbo.facultad.idFacultad
	INNER JOIN dbo.laboratorio ON dbo.reservacion.idLaboratorio = dbo.laboratorio.idLaboratorio
	INNER JOIN dbo.genero ON dbo.estudiante.idGenero = dbo.genero.idGenero
WHERE
	dbo.usuario.nombres >= @Usuario OR dbo.usuario.apellidos >= @Usuario OR dbo.usuario.username >= @Usuario
GO


-- ----------------------------
-- procedure structure for BuscarEstudiantePorCantidadDeReservas
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[BuscarEstudiantePorCantidadDeReservas]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[BuscarEstudiantePorCantidadDeReservas]
GO

CREATE PROCEDURE [dbo].[BuscarEstudiantePorCantidadDeReservas] @Cant INT AS SELECT
	CONCAT ( estudiante.nombreEstudiante, '', estudiante.apellidoEstudiante ) AS Estudiante,
	COUNT ( reservacion.idReservacion ) AS [Cantidad de reservaciones],
	genero.descripcion AS [Género],
	carrera.descripcion AS Carrera,
	facultad.descripcion AS Facultad 
FROM
	dbo.estudiante
	INNER JOIN dbo.reservacion ON estudiante.idEstudiante = reservacion.idEstudiante
	INNER JOIN dbo.genero ON estudiante.idGenero = genero.idGenero
	INNER JOIN dbo.carrera ON estudiante.idCarrera = carrera.idCarrera
	INNER JOIN dbo.facultad ON carrera.idFacultad = facultad.idFacultad 
GROUP BY
	estudiante.nombreEstudiante,
	estudiante.apellidoEstudiante,
	genero.descripcion,
	carrera.descripcion,
	facultad.descripcion 
HAVING
	COUNT ( reservacion.idReservacion ) = @Cant
GO


-- ----------------------------
-- procedure structure for sp_upgraddiagrams
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_upgraddiagrams]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[sp_upgraddiagrams]
GO

CREATE PROCEDURE [dbo].[sp_upgraddiagrams]
	AS
	BEGIN
		IF OBJECT_ID(N'dbo.sysdiagrams') IS NOT NULL
			return 0;
	
		CREATE TABLE dbo.sysdiagrams
		(
			name sysname NOT NULL,
			principal_id int NOT NULL,	-- we may change it to varbinary(85)
			diagram_id int PRIMARY KEY IDENTITY,
			version int,
	
			definition varbinary(max)
			CONSTRAINT UK_principal_name UNIQUE
			(
				principal_id,
				name
			)
		);


		/* Add this if we need to have some form of extended properties for diagrams */
		/*
		IF OBJECT_ID(N'dbo.sysdiagram_properties') IS NULL
		BEGIN
			CREATE TABLE dbo.sysdiagram_properties
			(
				diagram_id int,
				name sysname,
				value varbinary(max) NOT NULL
			)
		END
		*/

		IF OBJECT_ID(N'dbo.dtproperties') IS NOT NULL
		begin
			insert into dbo.sysdiagrams
			(
				[name],
				[principal_id],
				[version],
				[definition]
			)
			select	 
				convert(sysname, dgnm.[uvalue]),
				DATABASE_PRINCIPAL_ID(N'dbo'),			-- will change to the sid of sa
				0,							-- zero for old format, dgdef.[version],
				dgdef.[lvalue]
			from dbo.[dtproperties] dgnm
				inner join dbo.[dtproperties] dggd on dggd.[property] = 'DtgSchemaGUID' and dggd.[objectid] = dgnm.[objectid]	
				inner join dbo.[dtproperties] dgdef on dgdef.[property] = 'DtgSchemaDATA' and dgdef.[objectid] = dgnm.[objectid]
				
			where dgnm.[property] = 'DtgSchemaNAME' and dggd.[uvalue] like N'_EA3E6268-D998-11CE-9454-00AA00A3F36E_' 
			return 2;
		end
		return 1;
	END
GO


-- ----------------------------
-- procedure structure for sp_helpdiagrams
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_helpdiagrams]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[sp_helpdiagrams]
GO

CREATE PROCEDURE [dbo].[sp_helpdiagrams]
	(
		@diagramname sysname = NULL,
		@owner_id int = NULL
	)
	WITH EXECUTE AS N'dbo'
	AS
	BEGIN
		DECLARE @user sysname
		DECLARE @dboLogin bit
		EXECUTE AS CALLER;
			SET @user = USER_NAME();
			SET @dboLogin = CONVERT(bit,IS_MEMBER('db_owner'));
		REVERT;
		SELECT
			[Database] = DB_NAME(),
			[Name] = name,
			[ID] = diagram_id,
			[Owner] = USER_NAME(principal_id),
			[OwnerID] = principal_id
		FROM
			sysdiagrams
		WHERE
			(@dboLogin = 1 OR USER_NAME(principal_id) = @user) AND
			(@diagramname IS NULL OR name = @diagramname) AND
			(@owner_id IS NULL OR principal_id = @owner_id)
		ORDER BY
			4, 5, 1
	END
GO


-- ----------------------------
-- procedure structure for sp_helpdiagramdefinition
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_helpdiagramdefinition]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[sp_helpdiagramdefinition]
GO

CREATE PROCEDURE [dbo].[sp_helpdiagramdefinition]
	(
		@diagramname 	sysname,
		@owner_id	int	= null 		
	)
	WITH EXECUTE AS N'dbo'
	AS
	BEGIN
		set nocount on

		declare @theId 		int
		declare @IsDbo 		int
		declare @DiagId		int
		declare @UIDFound	int
	
		if(@diagramname is null)
		begin
			RAISERROR (N'E_INVALIDARG', 16, 1);
			return -1
		end
	
		execute as caller;
		select @theId = DATABASE_PRINCIPAL_ID();
		select @IsDbo = IS_MEMBER(N'db_owner');
		if(@owner_id is null)
			select @owner_id = @theId;
		revert; 
	
		select @DiagId = diagram_id, @UIDFound = principal_id from dbo.sysdiagrams where principal_id = @owner_id and name = @diagramname;
		if(@DiagId IS NULL or (@IsDbo = 0 and @UIDFound <> @theId ))
		begin
			RAISERROR ('Diagram does not exist or you do not have permission.', 16, 1);
			return -3
		end

		select version, definition FROM dbo.sysdiagrams where diagram_id = @DiagId ; 
		return 0
	END
GO


-- ----------------------------
-- procedure structure for sp_creatediagram
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_creatediagram]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[sp_creatediagram]
GO

CREATE PROCEDURE [dbo].[sp_creatediagram]
	(
		@diagramname 	sysname,
		@owner_id		int	= null, 	
		@version 		int,
		@definition 	varbinary(max)
	)
	WITH EXECUTE AS 'dbo'
	AS
	BEGIN
		set nocount on
	
		declare @theId int
		declare @retval int
		declare @IsDbo	int
		declare @userName sysname
		if(@version is null or @diagramname is null)
		begin
			RAISERROR (N'E_INVALIDARG', 16, 1);
			return -1
		end
	
		execute as caller;
		select @theId = DATABASE_PRINCIPAL_ID(); 
		select @IsDbo = IS_MEMBER(N'db_owner');
		revert; 
		
		if @owner_id is null
		begin
			select @owner_id = @theId;
		end
		else
		begin
			if @theId <> @owner_id
			begin
				if @IsDbo = 0
				begin
					RAISERROR (N'E_INVALIDARG', 16, 1);
					return -1
				end
				select @theId = @owner_id
			end
		end
		-- next 2 line only for test, will be removed after define name unique
		if EXISTS(select diagram_id from dbo.sysdiagrams where principal_id = @theId and name = @diagramname)
		begin
			RAISERROR ('The name is already used.', 16, 1);
			return -2
		end
	
		insert into dbo.sysdiagrams(name, principal_id , version, definition)
				VALUES(@diagramname, @theId, @version, @definition) ;
		
		select @retval = @@IDENTITY 
		return @retval
	END
GO


-- ----------------------------
-- procedure structure for sp_renamediagram
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_renamediagram]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[sp_renamediagram]
GO

CREATE PROCEDURE [dbo].[sp_renamediagram]
	(
		@diagramname 		sysname,
		@owner_id		int	= null,
		@new_diagramname	sysname
	
	)
	WITH EXECUTE AS 'dbo'
	AS
	BEGIN
		set nocount on
		declare @theId 			int
		declare @IsDbo 			int
		
		declare @UIDFound 		int
		declare @DiagId			int
		declare @DiagIdTarg		int
		declare @u_name			sysname
		if((@diagramname is null) or (@new_diagramname is null))
		begin
			RAISERROR ('Invalid value', 16, 1);
			return -1
		end
	
		EXECUTE AS CALLER;
		select @theId = DATABASE_PRINCIPAL_ID();
		select @IsDbo = IS_MEMBER(N'db_owner'); 
		if(@owner_id is null)
			select @owner_id = @theId;
		REVERT;
	
		select @u_name = USER_NAME(@owner_id)
	
		select @DiagId = diagram_id, @UIDFound = principal_id from dbo.sysdiagrams where principal_id = @owner_id and name = @diagramname 
		if(@DiagId IS NULL or (@IsDbo = 0 and @UIDFound <> @theId))
		begin
			RAISERROR ('Diagram does not exist or you do not have permission.', 16, 1)
			return -3
		end
	
		-- if((@u_name is not null) and (@new_diagramname = @diagramname))	-- nothing will change
		--	return 0;
	
		if(@u_name is null)
			select @DiagIdTarg = diagram_id from dbo.sysdiagrams where principal_id = @theId and name = @new_diagramname
		else
			select @DiagIdTarg = diagram_id from dbo.sysdiagrams where principal_id = @owner_id and name = @new_diagramname
	
		if((@DiagIdTarg is not null) and  @DiagId <> @DiagIdTarg)
		begin
			RAISERROR ('The name is already used.', 16, 1);
			return -2
		end		
	
		if(@u_name is null)
			update dbo.sysdiagrams set [name] = @new_diagramname, principal_id = @theId where diagram_id = @DiagId
		else
			update dbo.sysdiagrams set [name] = @new_diagramname where diagram_id = @DiagId
		return 0
	END
GO


-- ----------------------------
-- procedure structure for sp_alterdiagram
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_alterdiagram]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[sp_alterdiagram]
GO

CREATE PROCEDURE [dbo].[sp_alterdiagram]
	(
		@diagramname 	sysname,
		@owner_id	int	= null,
		@version 	int,
		@definition 	varbinary(max)
	)
	WITH EXECUTE AS 'dbo'
	AS
	BEGIN
		set nocount on
	
		declare @theId 			int
		declare @retval 		int
		declare @IsDbo 			int
		
		declare @UIDFound 		int
		declare @DiagId			int
		declare @ShouldChangeUID	int
	
		if(@diagramname is null)
		begin
			RAISERROR ('Invalid ARG', 16, 1)
			return -1
		end
	
		execute as caller;
		select @theId = DATABASE_PRINCIPAL_ID();	 
		select @IsDbo = IS_MEMBER(N'db_owner'); 
		if(@owner_id is null)
			select @owner_id = @theId;
		revert;
	
		select @ShouldChangeUID = 0
		select @DiagId = diagram_id, @UIDFound = principal_id from dbo.sysdiagrams where principal_id = @owner_id and name = @diagramname 
		
		if(@DiagId IS NULL or (@IsDbo = 0 and @theId <> @UIDFound))
		begin
			RAISERROR ('Diagram does not exist or you do not have permission.', 16, 1);
			return -3
		end
	
		if(@IsDbo <> 0)
		begin
			if(@UIDFound is null or USER_NAME(@UIDFound) is null) -- invalid principal_id
			begin
				select @ShouldChangeUID = 1 ;
			end
		end

		-- update dds data			
		update dbo.sysdiagrams set definition = @definition where diagram_id = @DiagId ;

		-- change owner
		if(@ShouldChangeUID = 1)
			update dbo.sysdiagrams set principal_id = @theId where diagram_id = @DiagId ;

		-- update dds version
		if(@version is not null)
			update dbo.sysdiagrams set version = @version where diagram_id = @DiagId ;

		return 0
	END
GO


-- ----------------------------
-- procedure structure for sp_dropdiagram
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_dropdiagram]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[sp_dropdiagram]
GO

CREATE PROCEDURE [dbo].[sp_dropdiagram]
	(
		@diagramname 	sysname,
		@owner_id	int	= null
	)
	WITH EXECUTE AS 'dbo'
	AS
	BEGIN
		set nocount on
		declare @theId 			int
		declare @IsDbo 			int
		
		declare @UIDFound 		int
		declare @DiagId			int
	
		if(@diagramname is null)
		begin
			RAISERROR ('Invalid value', 16, 1);
			return -1
		end
	
		EXECUTE AS CALLER;
		select @theId = DATABASE_PRINCIPAL_ID();
		select @IsDbo = IS_MEMBER(N'db_owner'); 
		if(@owner_id is null)
			select @owner_id = @theId;
		REVERT; 
		
		select @DiagId = diagram_id, @UIDFound = principal_id from dbo.sysdiagrams where principal_id = @owner_id and name = @diagramname 
		if(@DiagId IS NULL or (@IsDbo = 0 and @UIDFound <> @theId))
		begin
			RAISERROR ('Diagram does not exist or you do not have permission.', 16, 1)
			return -3
		end
	
		delete from dbo.sysdiagrams where diagram_id = @DiagId;
	
		return 0;
	END
GO


-- ----------------------------
-- function structure for fn_diagramobjects
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[fn_diagramobjects]') AND type IN ('FN', 'FS', 'FT', 'IF', 'TF'))
	DROP FUNCTION[dbo].[fn_diagramobjects]
GO

CREATE FUNCTION [dbo].[fn_diagramobjects]() 
	RETURNS int
	WITH EXECUTE AS N'dbo'
	AS
	BEGIN
		declare @id_upgraddiagrams		int
		declare @id_sysdiagrams			int
		declare @id_helpdiagrams		int
		declare @id_helpdiagramdefinition	int
		declare @id_creatediagram	int
		declare @id_renamediagram	int
		declare @id_alterdiagram 	int 
		declare @id_dropdiagram		int
		declare @InstalledObjects	int

		select @InstalledObjects = 0

		select 	@id_upgraddiagrams = object_id(N'dbo.sp_upgraddiagrams'),
			@id_sysdiagrams = object_id(N'dbo.sysdiagrams'),
			@id_helpdiagrams = object_id(N'dbo.sp_helpdiagrams'),
			@id_helpdiagramdefinition = object_id(N'dbo.sp_helpdiagramdefinition'),
			@id_creatediagram = object_id(N'dbo.sp_creatediagram'),
			@id_renamediagram = object_id(N'dbo.sp_renamediagram'),
			@id_alterdiagram = object_id(N'dbo.sp_alterdiagram'), 
			@id_dropdiagram = object_id(N'dbo.sp_dropdiagram')

		if @id_upgraddiagrams is not null
			select @InstalledObjects = @InstalledObjects + 1
		if @id_sysdiagrams is not null
			select @InstalledObjects = @InstalledObjects + 2
		if @id_helpdiagrams is not null
			select @InstalledObjects = @InstalledObjects + 4
		if @id_helpdiagramdefinition is not null
			select @InstalledObjects = @InstalledObjects + 8
		if @id_creatediagram is not null
			select @InstalledObjects = @InstalledObjects + 16
		if @id_renamediagram is not null
			select @InstalledObjects = @InstalledObjects + 32
		if @id_alterdiagram  is not null
			select @InstalledObjects = @InstalledObjects + 64
		if @id_dropdiagram is not null
			select @InstalledObjects = @InstalledObjects + 128
		
		return @InstalledObjects 
	END
GO


-- ----------------------------
-- Auto increment value for carrera
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[carrera]', RESEED, 3)
GO


-- ----------------------------
-- Primary Key structure for table carrera
-- ----------------------------
ALTER TABLE [dbo].[carrera] ADD CONSTRAINT [PK_carrera] PRIMARY KEY CLUSTERED ([idCarrera])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for estadoReservacion
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[estadoReservacion]', RESEED, 1)
GO


-- ----------------------------
-- Primary Key structure for table estadoReservacion
-- ----------------------------
ALTER TABLE [dbo].[estadoReservacion] ADD CONSTRAINT [PK_estado] PRIMARY KEY CLUSTERED ([idEstadoReservacion])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for estudiante
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[estudiante]', RESEED, 3)
GO


-- ----------------------------
-- Primary Key structure for table estudiante
-- ----------------------------
ALTER TABLE [dbo].[estudiante] ADD CONSTRAINT [PK_estudiante] PRIMARY KEY CLUSTERED ([idEstudiante])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for facultad
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[facultad]', RESEED, 4)
GO


-- ----------------------------
-- Primary Key structure for table facultad
-- ----------------------------
ALTER TABLE [dbo].[facultad] ADD CONSTRAINT [PK_facultad] PRIMARY KEY CLUSTERED ([idFacultad])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for genero
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[genero]', RESEED, 3)
GO


-- ----------------------------
-- Primary Key structure for table genero
-- ----------------------------
ALTER TABLE [dbo].[genero] ADD CONSTRAINT [PK_genero] PRIMARY KEY CLUSTERED ([idGenero])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for horario
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[horario]', RESEED, 2)
GO


-- ----------------------------
-- Primary Key structure for table horario
-- ----------------------------
ALTER TABLE [dbo].[horario] ADD CONSTRAINT [PK_horario] PRIMARY KEY CLUSTERED ([idHorario])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for laboratorio
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[laboratorio]', RESEED, 1)
GO


-- ----------------------------
-- Primary Key structure for table laboratorio
-- ----------------------------
ALTER TABLE [dbo].[laboratorio] ADD CONSTRAINT [PK_laboratorio] PRIMARY KEY CLUSTERED ([idLaboratorio])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for opcion
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[opcion]', RESEED, 1)
GO


-- ----------------------------
-- Primary Key structure for table opcion
-- ----------------------------
ALTER TABLE [dbo].[opcion] ADD CONSTRAINT [PK_opcion] PRIMARY KEY CLUSTERED ([idOpcion])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for reservacion
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[reservacion]', RESEED, 9)
GO


-- ----------------------------
-- Primary Key structure for table reservacion
-- ----------------------------
ALTER TABLE [dbo].[reservacion] ADD CONSTRAINT [PK_reservacion] PRIMARY KEY CLUSTERED ([idReservacion])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for rol
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[rol]', RESEED, 1)
GO


-- ----------------------------
-- Primary Key structure for table rol
-- ----------------------------
ALTER TABLE [dbo].[rol] ADD CONSTRAINT [PK_rol] PRIMARY KEY CLUSTERED ([idRol])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for rolOpcion
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[rolOpcion]', RESEED, 1)
GO


-- ----------------------------
-- Primary Key structure for table rolOpcion
-- ----------------------------
ALTER TABLE [dbo].[rolOpcion] ADD CONSTRAINT [PK_rolopcion] PRIMARY KEY CLUSTERED ([idRolOpcion])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for sysdiagrams
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[sysdiagrams]', RESEED, 1)
GO


-- ----------------------------
-- Uniques structure for table sysdiagrams
-- ----------------------------
ALTER TABLE [dbo].[sysdiagrams] ADD CONSTRAINT [UK_principal_name] UNIQUE NONCLUSTERED ([principal_id] ASC, [name] ASC)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table sysdiagrams
-- ----------------------------
ALTER TABLE [dbo].[sysdiagrams] ADD CONSTRAINT [PK__sysdiagr__C2B05B61EA152885] PRIMARY KEY CLUSTERED ([diagram_id])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for tipoReservacion
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[tipoReservacion]', RESEED, 1)
GO


-- ----------------------------
-- Primary Key structure for table tipoReservacion
-- ----------------------------
ALTER TABLE [dbo].[tipoReservacion] ADD CONSTRAINT [PK_tipoReservacion] PRIMARY KEY CLUSTERED ([idTipoReservacion])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for usuario
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[usuario]', RESEED, 1)
GO


-- ----------------------------
-- Primary Key structure for table usuario
-- ----------------------------
ALTER TABLE [dbo].[usuario] ADD CONSTRAINT [PK_usuario] PRIMARY KEY CLUSTERED ([idUsuario])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for usuarioRol
-- ----------------------------
DBCC CHECKIDENT ('[dbo].[usuarioRol]', RESEED, 1)
GO


-- ----------------------------
-- Primary Key structure for table usuarioRol
-- ----------------------------
ALTER TABLE [dbo].[usuarioRol] ADD CONSTRAINT [PK_usuarioRol] PRIMARY KEY CLUSTERED ([idUsuarioRol])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Foreign Keys structure for table carrera
-- ----------------------------
ALTER TABLE [dbo].[carrera] ADD CONSTRAINT [FK_carrera_facultad] FOREIGN KEY ([idFacultad]) REFERENCES [dbo].[facultad] ([idFacultad]) ON DELETE CASCADE ON UPDATE CASCADE
GO


-- ----------------------------
-- Foreign Keys structure for table estudiante
-- ----------------------------
ALTER TABLE [dbo].[estudiante] ADD CONSTRAINT [FK_estudiante_carrera] FOREIGN KEY ([idCarrera]) REFERENCES [dbo].[carrera] ([idCarrera]) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[estudiante] ADD CONSTRAINT [FK_estudiante_genero] FOREIGN KEY ([idGenero]) REFERENCES [dbo].[genero] ([idGenero]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table reservacion
-- ----------------------------
ALTER TABLE [dbo].[reservacion] ADD CONSTRAINT [FK_reservacion_laboratorio] FOREIGN KEY ([idLaboratorio]) REFERENCES [dbo].[laboratorio] ([idLaboratorio]) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[reservacion] ADD CONSTRAINT [FK_reservacion_tipoReservacion] FOREIGN KEY ([idTipoReservacion]) REFERENCES [dbo].[tipoReservacion] ([idTipoReservacion]) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[reservacion] ADD CONSTRAINT [FK_reservacion_horario] FOREIGN KEY ([idHorario]) REFERENCES [dbo].[horario] ([idHorario]) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[reservacion] ADD CONSTRAINT [FK_reservacion_estudiante] FOREIGN KEY ([idEstudiante]) REFERENCES [dbo].[estudiante] ([idEstudiante]) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[reservacion] ADD CONSTRAINT [FK_reservacion_estado] FOREIGN KEY ([idEstadoReservacion]) REFERENCES [dbo].[estadoReservacion] ([idEstadoReservacion]) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[reservacion] ADD CONSTRAINT [FK_reservacion_usuario] FOREIGN KEY ([idUsuario]) REFERENCES [dbo].[usuario] ([idUsuario]) ON DELETE CASCADE ON UPDATE CASCADE
GO


-- ----------------------------
-- Foreign Keys structure for table rolOpcion
-- ----------------------------
ALTER TABLE [dbo].[rolOpcion] ADD CONSTRAINT [FK_rolOpcion_rol] FOREIGN KEY ([idRol]) REFERENCES [dbo].[rol] ([idRol]) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[rolOpcion] ADD CONSTRAINT [FK_rolOpcion_opcion] FOREIGN KEY ([idOpcion]) REFERENCES [dbo].[opcion] ([idOpcion]) ON DELETE CASCADE ON UPDATE CASCADE
GO


-- ----------------------------
-- Foreign Keys structure for table usuario
-- ----------------------------
ALTER TABLE [dbo].[usuario] ADD CONSTRAINT [FK_usuario_genero] FOREIGN KEY ([idGenero]) REFERENCES [dbo].[genero] ([idGenero]) ON DELETE CASCADE ON UPDATE CASCADE
GO


-- ----------------------------
-- Foreign Keys structure for table usuarioRol
-- ----------------------------
ALTER TABLE [dbo].[usuarioRol] ADD CONSTRAINT [FK_usuarioRol_rol] FOREIGN KEY ([idRol]) REFERENCES [dbo].[rol] ([idRol]) ON DELETE CASCADE ON UPDATE CASCADE
GO

ALTER TABLE [dbo].[usuarioRol] ADD CONSTRAINT [FK_usuarioRol_usuario] FOREIGN KEY ([idUsuario]) REFERENCES [dbo].[usuario] ([idUsuario]) ON DELETE CASCADE ON UPDATE CASCADE
GO

